Mobile/Mobile/Views/FuturePayments/FuturePaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:convertors="clr-namespace:Mobile.Common.Convertors"
             x:Class="Mobile.Views.FuturePayments.FuturePaymentsPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="FuturePaymentsPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <convertors:EditableFuturePaymentCanSaveConvertor
        x:Key="editableFuturePaymentCanSaveConvertor" />
      <convertors:PaymentsToTotalAmountConvertor
        x:Key="paymentsToTotalAmountConvertor" />
      <convertors:DateTimeOffsetToLocalDateTimeConvertor
        x:Key="dateTimeOffsetToLocalDateTimeConvertor" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
    <Grid
      Margin="5">

    <Grid.RowDefinitions>
      <RowDefinition
  Height="*" />
    </Grid.RowDefinitions>
      
    <sfPopup:SfPopup
   PopupStyle="{StaticResource PaymentPopupStyle}"
   AnimationMode="Fade"
   AnimationEasing="SinInOut"
   AnimationDuration="500"
   IsOpen="{Binding IsFuturePaymentPopupOpen}"
   IsFullScreen="True"
   ShowCloseButton="True"
   ShowHeader="True"
   x:Name="futurePaymentPopup"
   HeaderTitle="Future Payment">
      <sfPopup:SfPopup.ContentTemplate>
        <DataTemplate>
          <Grid
            Margin="10">
            <Grid.RowDefinitions>
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="250" />
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="auto" />
            </Grid.RowDefinitions>

            <Label
              StyleClass="FormElementLabel"
              Grid.Row="0"
              Text="Date: "
              />
            <DatePicker
              MinimumDate="{Binding FuturePaymentMinimumDate}"
              Date="{Binding PopupDataSource.FuturePaymentDate}"
              Grid.Row="1" />
            <Label
              Grid.Row="2"
              StyleClass="FormElementLabel"
              Text="Detail: "
              />
            <Editor
              Text="{Binding PopupDataSource.FuturePaymentDetail}"
              Grid.Row="3" />

            <Label
              StyleClass="FormElementLabel"
              Grid.Row="4"
              Text="Amount: "
              />

            <editors:SfNumericEntry
              Value="{Binding PopupDataSource.FuturePaymentAmount}"
              Grid.Row="5" />

            <HorizontalStackLayout
              Grid.Row="6">
              <Button
                Command="{Binding SaveFuturePaymentCommand}"                
                StyleClass="SaveButton">
                <Button.IsEnabled>
                  <MultiBinding
                    Converter="{StaticResource editableFuturePaymentCanSaveConvertor}">
                    <Binding Path="PopupDataSource.FuturePaymentDate" />
                    <Binding Path="PopupDataSource.FuturePaymentDetail" />
                    <Binding Path="PopupDataSource.FuturePaymentAmount" />
                    <Binding Path="IsProcessing" />
                  </MultiBinding>
                </Button.IsEnabled>
              </Button>
              <Button
                Command="{Binding CancelFuturePaymentCommand}"
                StyleClass="CancelButton"/>
            </HorizontalStackLayout>
  
          </Grid>
        </DataTemplate>
      </sfPopup:SfPopup.ContentTemplate>
    </sfPopup:SfPopup>

    <syncfusion:SfListView            
      Grid.Row="0"
      x:Name="lvFuturePayments"
      ItemSize="80"
      HeaderSize="60"
      GroupHeaderSize="70"
      ItemSpacing="5"
      AllowSwiping="True"      
      SwipeStarting="SfListView_SwipeStarting"
      AllowGroupExpandCollapse="False"
      ItemsSource="{Binding DataSource}">

      <syncfusion:SfListView.HeaderTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
          Width="*" />
              <ColumnDefinition
          Width="120" />
            </Grid.ColumnDefinitions>
            <Button
              Grid.Column="1"
              StyleClass="AddNewButton"
              Command="{Binding AddNewFuturePaymentCommand}" />
          </Grid>
        </DataTemplate>
      </syncfusion:SfListView.HeaderTemplate>

      <syncfusion:SfListView.EmptyView>
        <Label
          Margin="20"
          StyleClass="FormElementLabel"
         Text="There are no future payments, why not use the above button to add one?" />
      </syncfusion:SfListView.EmptyView>

      <syncfusion:SfListView.GroupHeaderTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition
                Height="auto" />
              <RowDefinition
  Height="auto" />
            </Grid.RowDefinitions>
            <Label
              Grid.Row="0"
              StyleClass="LargePaymentAmountLabel"
              Text="{Binding Key}" />
            <Label
              Grid.Row="1"
              Text="{Binding Items, Converter={StaticResource paymentsToTotalAmountConvertor}, StringFormat='Subtotal: {0:C2}'}" />
          </Grid>
        </DataTemplate>
      </syncfusion:SfListView.GroupHeaderTemplate>
      
      <syncfusion:SfListView.ItemTemplate>
        <DataTemplate>
          <Border
            BackgroundColor="{StaticResource White}"            
            StrokeThickness="0">
            <Border.StrokeShape>
              <RoundRectangle                
                CornerRadius="25,25,25,25" />
            </Border.StrokeShape>
            <ContentView>
                <Grid
                  Padding="10">
                  <Grid.RowDefinitions>
                    <RowDefinition
                      Height="auto" />
                    <RowDefinition
                      Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition
                      Width="*" />
                    <ColumnDefinition
                      Width="auto" />
                  </Grid.ColumnDefinitions>
                  <Label
                    Grid.Row="0"
                    Text="{Binding PaymentRequiredDate, Converter={StaticResource dateTimeOffsetToLocalDateTimeConvertor}, StringFormat='Payment Required: {0:dd/MM/yyyy}'}"/>
                  <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding PaymentInformation}" />
                  <Label
                      Grid.Row="1"
                      Grid.Column="1"
                      Text="{Binding PaymentExpectedAmount, StringFormat='{0:C2}'}" />
                </Grid>
            </ContentView>
          </Border>
        </DataTemplate>
      </syncfusion:SfListView.ItemTemplate>

      <syncfusion:SfListView.StartSwipeTemplate>
        <DataTemplate x:Name="StartSwipeTemplate">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition
              Height="auto" />
            </Grid.RowDefinitions>
            <ImageButton
              Command="{Binding Source={x:Reference lvFuturePayments},Path=BindingContext.ModifyFuturePaymentCommand}"
              CommandParameter="{Binding .}"
              Grid.Row="0"
              StyleClass="EditSwipeButton"/>
          </Grid>
        </DataTemplate>
      </syncfusion:SfListView.StartSwipeTemplate>
      
      <syncfusion:SfListView.EndSwipeTemplate>
        <DataTemplate x:Name="EndSwipeTemplate">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition
              Height="auto" />
            </Grid.RowDefinitions>
            <ImageButton
              Command="{Binding Source={x:Reference lvFuturePayments},Path=BindingContext.DeleteFuturePaymentsCommand}"
              CommandParameter="{Binding .}"
              StyleClass="DeleteSwipeButton"
              Grid.Row="0" />
          </Grid>
        </DataTemplate>
      </syncfusion:SfListView.EndSwipeTemplate>
      
    </syncfusion:SfListView>
      
    </Grid>
</ContentPage>
