Mobile/Mobile/Resources/Styles/Templates/NavigationTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:prism="http://prismlibrary.com"
                    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
                    xmlns:convertors="clr-namespace:Mobile.Common.Convertors"
                    xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
                    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                    xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="Mobile.Resources.Styles.Templates.NavigationTemplate">

  <convertors:PaymentValueToBoolConvertor
    x:Key="paymentValueToBoolConvertor" />

  <convertors:PaymentScreenScreenToDisplayConvertor
  x:Key="paymentScreenScreenToDisplayConvertor" />

  <convertors:PaymentTypeSelectedConvertor
   x:Key="paymentTypeSelectedConvertor" />

  <convertors:IsNotNullConvertor
    x:Key="isNotNullConvertor" />

  <convertors:DateTimeIsNotNullConvertor
    x:Key="dateTimeIsNotNullConvertor" />

  <convertors:CalendarSelectionChangedEventArgsToDateConvertor
    x:Key="calendarSelectionChangedEventArgsToDateConvertor" />

  <convertors:NotIsEqualsConvertor
    x:Key="notIsEqualsConvertor" />

  <convertors:AllPaymentsToActualPaymentConvertor
    x:Key="allPaymentsToActualPaymentConvertor" />

  <convertors:AllPaymentsToActualPaymentTextColourConvertor
    x:Key="allPaymentsToActualPaymentTextColourConvertor" />

  <ControlTemplate
x:Key="ModifyTransactionScreen">
    <sfPopup:SfPopup
      x:Name="modifyTransactionPopup"
      PopupStyle="{StaticResource PaymentPopupStyle}"
      AnimationMode="Fade"
      AnimationEasing="SinInOut"
      AnimationDuration="500"
      IsFullScreen="True"
      ShowCloseButton="True"
      ShowHeader="True"
      HeaderTitle="Modify Payment"
      IsOpen="{Binding IsModifyTransactionScreenOpen}"
      BindingContext="{Binding BindingContext, Source={RelativeSource Mode=TemplatedParent}}">
      <sfPopup:SfPopup.ContentTemplate>
        <DataTemplate>
          <Grid
            RowSpacing="5"
            Margin="15">
            <Grid.RowDefinitions>
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="auto" />
              <RowDefinition
Height="*" />
              <RowDefinition
Height="auto" />
            </Grid.RowDefinitions>

            <Label
              Grid.Row="0"
              StyleClass="FormElementLabel"
              Text="Payment Type:" />

            <Label
              Grid.Row="1"
              StyleClass="FormElementLabel"
              Text="{Binding ModifyPaymentDataSource.PaymentType}" />

            <Label
              Grid.Row="2"
              StyleClass="FormElementLabel"
              Text="Payment Date:" />

            <DatePicker
              Grid.Row="3"
              Date="{Binding ModifyPaymentDataSource.AppointmentDateTime}"
              />

            <Label
              Grid.Row="4"
              StyleClass="FormElementLabel"
              Text="Payment Amount:" />

            <editors:SfNumericEntry
              Grid.Row="5"
              Value="{Binding ModifyPaymentDataSource.PaymentAmount}" />

            <Label
              Grid.Row="6"
              StyleClass="FormElementLabel"
              Text="Detail:" />

            <Editor
              Grid.Row="7"
              Text="{Binding ModifyPaymentDataSource.PaymentInformation}" />

            <Button
              Command="{Binding UpdatePaymentCommand}"
              Grid.Row="8"
              Text="Save" />

          </Grid>
        </DataTemplate>
      </sfPopup:SfPopup.ContentTemplate>
    </sfPopup:SfPopup>
      
  </ControlTemplate>

  <ControlTemplate
  x:Key="ViewTransactionsScreen">
    <sfPopup:SfPopup
      x:Name="viewTransactionsPopup"
      PopupStyle="{StaticResource PaymentPopupStyle}"
      AnimationMode="Fade"
      AnimationEasing="SinInOut"
      AnimationDuration="500"
      IsFullScreen="True"
      ShowCloseButton="True"
      ShowHeader="True"
      HeaderTitle="{Binding DailyTransactionScreenTitle}"
      IsOpen="{Binding IsDailyTransactionScreenOpen}"
      BindingContext="{Binding BindingContext, Source={RelativeSource Mode=TemplatedParent}}">
      <sfPopup:SfPopup.ContentTemplate>
        <DataTemplate>
          <Grid
            Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition
  Height="*" />
            </Grid.RowDefinitions>

            <listview:SfListView
              x:Name="transactionsListView"
              AllowSwiping="True"
              BackgroundColor="Transparent"
              SelectionMode="None"
              ItemSize="100"
              ItemSpacing="5"
              ItemsSource="{Binding DailyTransactionsDataSource}">

              <listview:SfListView.StartSwipeTemplate>
                <DataTemplate>
                  <ImageButton
                    Command="{Binding BindingContext.EditDailyTransactionCommand, Source={x:Reference transactionsListView}}"
                    CommandParameter="{Binding Id}"
                    StyleClass="EditSwipeButton" />
                </DataTemplate>
              </listview:SfListView.StartSwipeTemplate>

              <listview:SfListView.EndSwipeTemplate>
                <DataTemplate>
                  <ImageButton
                    Command="{Binding BindingContext.DeleteDailyTransactionCommand, Source={x:Reference transactionsListView}}"
                    CommandParameter="{Binding Id}"
                    StyleClass="DeleteSwipeButton" />
                </DataTemplate>
              </listview:SfListView.EndSwipeTemplate>

              <listview:SfListView.ItemTemplate>
                <DataTemplate>
                  <Border StyleClass="SwipeViewContentItemBorder">
                    <ContentView StyleClass="SwipeViewContentItem">
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition
Height="auto" />
                          <RowDefinition
Height="auto" />
                          <RowDefinition
Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition
  Width="*" />
                          <ColumnDefinition
  Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                          Grid.Row="0"
                          Grid.Column="0"
                          Text="{Binding PaymentTypeName}" />
                        <Label
                            StyleClass="LargePaymentAmountLabel"
                            VerticalOptions="Fill"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">
                          <Label.TextColor>
                            <MultiBinding
                              Converter="{StaticResource allPaymentsToActualPaymentTextColourConvertor}">
                              <Binding Path="AmountPaid" />
                              <Binding Path="AmountReceived" />
                            </MultiBinding>
                          </Label.TextColor>
                          <Label.Text>
                            <MultiBinding
                              StringFormat="{}{0:c2}"
                              Converter="{StaticResource allPaymentsToActualPaymentConvertor}">
                              <Binding Path="AmountPaid" />
                              <Binding Path="AmountReceived" />
                            </MultiBinding>
                          </Label.Text>
                        </Label>
                        <Label
                          Grid.Row="1"
                          Grid.Column="0"
                          Text="{Binding PaymentTypeDescription}" />
                        <Label
                          Grid.Row="2"
                          Grid.Column="0"
                          Text="{Binding AssociatedResource.Name}" />
                      </Grid>
                    </ContentView>
                  </Border>
                </DataTemplate>
              </listview:SfListView.ItemTemplate>
              
            </listview:SfListView>
            
          </Grid>
        </DataTemplate>
      </sfPopup:SfPopup.ContentTemplate>
    </sfPopup:SfPopup>
  </ControlTemplate>
  
</ResourceDictionary>
