Mobile/Mobile/Views/PaymentPeriods/PaymentPeriodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile.Views.PaymentPeriods.PaymentPeriodsPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="PaymentPeriodsPage">

  <ContentPage.Resources>
    <mct:InvertedBoolConverter
      x:Key="invertedBoolConvertor" />
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>

      <sfPopup:SfPopup
         PopupStyle="{StaticResource PaymentPopupStyle}"
         AnimationMode="Fade"
         AnimationEasing="SinInOut"
         AnimationDuration="500"
         IsOpen="{Binding IsPaymentPeriodScreenOpen}"
         IsFullScreen="True"
         ShowCloseButton="True"
         ShowHeader="True"
         x:Name="paymentPeriodPopup"
         HeaderTitle="{Binding PaymentPeriodTitle}">
        <sfPopup:SfPopup.ContentTemplate>
          <DataTemplate>
            <Grid
                Padding="5">
                <Grid.RowDefinitions>
                  <RowDefinition
                    Height="auto" />
                  <RowDefinition
                    Height="auto" />
                  <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                  Height="auto" />
                <RowDefinition
                    Height="*" />
                </Grid.RowDefinitions>
                <Label
                  StyleClass="PopupLabel"
                  Grid.Row="0"                  
                  Text="Date From:" />
                <DatePicker
                  Grid.Row="1"
                  Date="{Binding PaymentPeriodPopupDataSource.DateFrom}"
                  />
                <Label
                  StyleClass="PopupLabel"
                  Grid.Row="2"
                  Text="Date To:" />
                <DatePicker
                  Grid.Row="3"                  
                  Date="{Binding PaymentPeriodPopupDataSource.DateTo}"
                  />
              <Button
    IsEnabled="{Binding IsProcessing, Converter={StaticResource invertedBoolConvertor}}"
  Command="{Binding UpdatePaymentPeriodCommand}"
    Grid.Row="4"
    Text="Save" />
              <ScrollView
                Grid.Row="5">
                <CollectionView                                   
                  ItemsSource="{Binding PaymentPeriodPopupDataSource.Budgets}">
                  <CollectionView.ItemTemplate>
                    <DataTemplate>

                      <ContentView
Grid.Row="0"
ControlTemplate="{StaticResource MainPageContentFrame}">
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition
    Height="auto" />
                            <RowDefinition
    Height="auto" />
                            <RowDefinition
    Height="auto" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition
  Width="*" />
                            <ColumnDefinition
  Width="auto" />
                          </Grid.ColumnDefinitions>
                          <Label
                          Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
  Text="{Binding BudgetCategoryInformation}" />
                          <Label
                          Grid.Row="1"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="Budget:" />
                          <editors:SfNumericEntry
                              Grid.Row="1"
                              Grid.Column="1"
                              StyleClass="PaymentPeriodPopupNumericEntry"                              
                              Value="{Binding Budget}" />
                          <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Budget Remaining:" />
                          <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding BudgetRemaining, StringFormat='{0:C2}'}" />
                        </Grid>
                      </ContentView>
                    </DataTemplate>
                  </CollectionView.ItemTemplate>
                </CollectionView>
              </ScrollView>
              
              </Grid>
          </DataTemplate>
        </sfPopup:SfPopup.ContentTemplate>
      </sfPopup:SfPopup>

      <syncfusion:SfListView        
        x:Name="paymentPeriodListView"
        Grid.Row="0"
        ItemSize="60"
        HeaderSize="60"
        ItemSpacing="5"
        AllowSwiping="True"
        ItemsSource="{Binding DataSource}">

        <syncfusion:SfListView.HeaderTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="*" />
                <ColumnDefinition
                  Width="auto" />
              </Grid.ColumnDefinitions>
              <Button
              Grid.Column="1"                
              Text="Add New Payment Period"
                Command="{Binding AddNewPaymentPeriodCommand}"
                StyleClass="AddNewButton" />
            </Grid>
          </DataTemplate>
        </syncfusion:SfListView.HeaderTemplate>

        <syncfusion:SfListView.StartSwipeTemplate>
          <DataTemplate>
            <ImageButton
              Command="{Binding Source={x:Reference paymentPeriodListView},Path=BindingContext.EditPaymentPeriodCommand}"
              CommandParameter="{Binding .}"
              StyleClass="EditSwipeButton" />
          </DataTemplate>
        </syncfusion:SfListView.StartSwipeTemplate>

        <syncfusion:SfListView.EndSwipeTemplate>
          <DataTemplate>
            <ImageButton
              Command="{Binding Source={x:Reference paymentPeriodListView},Path=BindingContext.DeletePaymentPeriodCommand}"
CommandParameter="{Binding .}"
    StyleClass="DeleteSwipeButton" />
          </DataTemplate>
        </syncfusion:SfListView.EndSwipeTemplate>

        <syncfusion:SfListView.ItemTemplate>
          <DataTemplate>
            <Border
  BackgroundColor="{StaticResource White}"            
  StrokeThickness="0">
              <Border.StrokeShape>
                <RoundRectangle                
      CornerRadius="25,25,25,25" />
              </Border.StrokeShape>
              <ContentView>
                <Grid
                  Padding="10">
                  <Grid.RowDefinitions>
                    <RowDefinition
                  Height="*" />
                  </Grid.RowDefinitions>

                  <Label
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Fill"
  Grid.Row="0">
                    <Label.Text>
                      <MultiBinding StringFormat="{}{0:dd/MM/yyyy} to {1:dd/MM/yyyy}">
                        <Binding Path="DateFrom.LocalDateTime" />
                        <Binding Path="DateTo.LocalDateTime" />
                      </MultiBinding>
                    </Label.Text>
                  </Label>

                </Grid>
              </ContentView>
            </Border>
          </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
      </syncfusion:SfListView>
        
    </Grid>
  </ContentPage.Content>


</ContentPage>
