Mobile/Mobile/Views/PaymentTypes/ModifyPaymentTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertors="clr-namespace:Mobile.Common.Convertors"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:bootcomColorPicker="clr-namespace:Controls.ColourPicker;assembly=Controls"
             xmlns:tookit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile.Views.PaymentTypes.ModifyPaymentTypePage"
             Title="ModifyPaymentTypePage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <convertors:PaymentCategoryIdToPaymentCategoryConvertor
      x:Key="paymentCategoryIdToPaymentCategoryConvertor" />
      <convertors:IntToColourConvertor
      x:Key="intToColourConvertor" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <Grid
              Margin="10"
              RowSpacing="5">

      <Grid.RowDefinitions>
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
        <RowDefinition
Height="auto" />
      </Grid.RowDefinitions>

      <Label
  Grid.Row="0"
                StyleClass="FormElementLabel"
  Text="Payment Category:" />

      <editors:SfComboBox
                x:Name="cboPaymentCategories"
                IsClearButtonVisible="True"
                IsDropdownButtonVisible="True"
                ItemsSource="{Binding PaymentCategoriesDataSource}"
                SelectedValuePath="Id"                
                DisplayMemberPath="Name"
                SelectedItem="{Binding PaymentTypeDataSource.PaymentCategory, Converter={StaticResource paymentCategoryIdToPaymentCategoryConvertor}, ConverterParameter={x:Reference cboPaymentCategories}}"
                Grid.Row="1">
        <editors:SfComboBox.ItemTemplate>
          <DataTemplate>
            <Grid
                      HeightRequest="40"
                      RowSpacing="5">
              <Label
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="0"
                        Text="{Binding Name}" />
            </Grid>
          </DataTemplate>
        </editors:SfComboBox.ItemTemplate>
      </editors:SfComboBox>

      <Label
                StyleClass="FormElementLabel"
                Grid.Row="2"
                Text="Name:" />
      <Entry
                Grid.Row="3"
                Text="{Binding PaymentTypeDataSource.Name}" />

      <Label
StyleClass="FormElementLabel"
Grid.Row="4"
Text="Default Payment Amount:" />

      <editors:SfNumericEntry
                Value="{Binding PaymentTypeDataSource.PaymentAmount}"
  Grid.Row="5" />


      <Label
StyleClass="FormElementLabel"
Grid.Row="6"
Text="Colour Indicator:" />
      <bootcomColorPicker:ColourPicker
                Color="{Binding PaymentTypeDataSource.Color, Converter={StaticResource intToColourConvertor}}"
                MaximumWidthRequest="300"
                Grid.Row="7" />

      <Label
StyleClass="FormElementLabel"
Grid.Row="8"
Text="Have Payments Ended:" />

      <Switch                
                IsToggled="{Binding PaymentTypeDataSource.HavePaymentsEnded}"
Grid.Row="9" />

      <Label
StyleClass="FormElementLabel"
Grid.Row="10"
Text="Is A Resource Required:" />
      <Switch
                IsToggled="{Binding PaymentTypeDataSource.IsResourceRequired}"
Grid.Row="11" />



      
      <Grid
        Grid.Row="13">

        <Grid.ColumnDefinitions>
          <ColumnDefinition
  Width="0.5*" />
          <ColumnDefinition
  Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Row="0"
          Grid.Column="0"
          IsEnabled="{Binding PaymentTypeDataSource.Name, Converter={tookit:IsStringNotNullOrWhiteSpaceConverter}}"
          Command="{Binding SavePaymentTypeCommand}"
          StyleClass="SaveButton"
           />

        <Button
          Grid.Row="0"
          Grid.Column="1"
          Command="{Binding ClosePageCommand}"
          StyleClass="CancelButton"
          />
        
      </Grid>
      

    </Grid>
  </ContentPage.Content>
</ContentPage>
