Mobile/Mobile/Views/PaymentTypes/PaymentTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tookit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:convertors="clr-namespace:Mobile.Common.Convertors"
             xmlns:bootcomColorPicker="clr-namespace:Controls.ColourPicker;assembly=Controls"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="Mobile.Views.PaymentTypes.PaymentTypesPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="PaymentTypesPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <convertors:PaymentCategoryIdToPaymentCategoryConvertor
        x:Key="paymentCategoryIdToPaymentCategoryConvertor" />
      <convertors:IntToColourConvertor
        x:Key="intToColourConvertor" />
    </ResourceDictionary>  
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition
        Height="*" />
      </Grid.RowDefinitions>

      <sfPopup:SfPopup
   PopupStyle="{StaticResource PaymentPopupStyle}"
   AnimationMode="Fade"
   AnimationEasing="SinInOut"
   AnimationDuration="500"
   IsOpen="{Binding IsPaymentTypeScreenOpen}"
   IsFullScreen="True"
   ShowCloseButton="True"
   ShowHeader="True"
   x:Name="paymentPeriodPopup"
   HeaderTitle="{Binding PaymentTypeTitle}">
        <sfPopup:SfPopup.ContentTemplate>
          <DataTemplate>
            <Grid
              Margin="10"
              RowSpacing="5">

              <Grid.RowDefinitions>
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
                <RowDefinition
Height="auto" />
              </Grid.RowDefinitions>

              <Label
  Grid.Row="0"
                StyleClass="FormElementLabel"
  Text="Payment Category:" />

              <editors:SfComboBox
                x:Name="cboPaymentCategories"
                IsClearButtonVisible="True"
                IsDropdownButtonVisible="True"
                ItemsSource="{Binding PaymentCategoriesDataSource}"
                SelectedValuePath="Id"                
                DisplayMemberPath="Name"
                SelectedItem="{Binding PaymentTypeDataSource.PaymentCategory, Converter={StaticResource paymentCategoryIdToPaymentCategoryConvertor}, ConverterParameter={x:Reference cboPaymentCategories}}"
                Grid.Row="1">
                <editors:SfComboBox.ItemTemplate>
                  <DataTemplate>
                    <Grid
                      HeightRequest="40"
                      RowSpacing="5">
                      <Label
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="0"
                        Text="{Binding Name}" />
                    </Grid>
                  </DataTemplate>
                </editors:SfComboBox.ItemTemplate>
              </editors:SfComboBox>

              <Label
                StyleClass="FormElementLabel"
                Grid.Row="2"
                Text="Name:" />
              <Entry
                Grid.Row="3"
                Text="{Binding PaymentTypeDataSource.Name}" />

              <Label
StyleClass="FormElementLabel"
Grid.Row="4"
Text="Default Payment Amount:" />

              <editors:SfNumericEntry
                Value="{Binding PaymentTypeDataSource.PaymentAmount}"
  Grid.Row="5" />


              <Label
StyleClass="FormElementLabel"
Grid.Row="6"
Text="Colour Indicator:" />
              <bootcomColorPicker:ColourPicker
                Color="{Binding PaymentTypeDataSource.Color, Converter={StaticResource intToColourConvertor}}"
                MaximumWidthRequest="300"
                Grid.Row="7" />

              <Label
StyleClass="FormElementLabel"
Grid.Row="8"
Text="Have Payments Ended:" />

              <Switch                
                IsToggled="{Binding PaymentTypeDataSource.HavePaymentsEnded}"
Grid.Row="9" />

              <Label
StyleClass="FormElementLabel"
Grid.Row="10"
Text="Is A Resource Required:" />
              <Switch
                IsToggled="{Binding PaymentTypeDataSource.IsResourceRequired}"
Grid.Row="11" />

              <Button
                IsEnabled="{Binding PaymentTypeDataSource.Name, Converter={tookit:IsStringNotNullOrWhiteSpaceConverter}}"
                Command="{Binding SavePaymentTypeCommand}"
                StyleClass="SaveButton"
                Grid.Row="12" />

            </Grid>
          </DataTemplate>
        </sfPopup:SfPopup.ContentTemplate>
      </sfPopup:SfPopup>

      <ContentView
   ControlTemplate="{StaticResource ModifyTransactionScreen}" />

      <ContentView
   ControlTemplate="{StaticResource ViewTransactionsScreen}" />

      <syncfusion:SfListView
  x:Name="paymentTypesListView"
  Grid.Row="0"
  ItemSize="60"
  HeaderSize="60"
  ItemSpacing="5"
  AllowSwiping="True"
  ItemsSource="{Binding DataSource}">

        <syncfusion:SfListView.HeaderTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
           Width="*" />
                <ColumnDefinition
           Width="120" />
              </Grid.ColumnDefinitions>
              <Button
       Grid.Column="1"                
       Text="Add New Payment Period"
         Command="{Binding AddNewPaymentTypeCommand}"
         StyleClass="AddNewButton" />
            </Grid>
          </DataTemplate>
        </syncfusion:SfListView.HeaderTemplate>

        <syncfusion:SfListView.StartSwipeTemplate>
          <DataTemplate>
            <ImageButton
              Command="{Binding Source={x:Reference paymentTypesListView},Path=BindingContext.EditPaymentTypeCommand}"
              CommandParameter="{Binding Id}"
              StyleClass="EditSwipeButton" />
          </DataTemplate>
        </syncfusion:SfListView.StartSwipeTemplate>

        <syncfusion:SfListView.EndSwipeTemplate>
          <DataTemplate>
            <ImageButton
              Command="{Binding Source={x:Reference paymentTypesListView},Path=BindingContext.DeletePaymentTypeCommand}"
CommandParameter="{Binding Id}"
    StyleClass="DeleteSwipeButton" />
          </DataTemplate>
        </syncfusion:SfListView.EndSwipeTemplate>
        
        <syncfusion:SfListView.ItemTemplate>
          <DataTemplate>
            <Border
BackgroundColor="{StaticResource White}"            
StrokeThickness="0">
              <Border.StrokeShape>
                <RoundRectangle                
    CornerRadius="25,25,25,25" />
              </Border.StrokeShape>
              <ContentView>
                <Grid
                Padding="10">
                  <Grid.RowDefinitions>
                    <RowDefinition
                Height="*" />
                  </Grid.RowDefinitions>

                  <Label
                    Text="{Binding Name}"
                  HorizontalTextAlignment="Center"
                  VerticalTextAlignment="Center"
                  VerticalOptions="Fill"
Grid.Row="0" />

                </Grid>
              </ContentView>
            </Border>
          </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>

      </syncfusion:SfListView>

    </Grid>
  </ContentPage.Content>
  
</ContentPage>
